{
  "name": "Taluu/Link-TPL",
  "type": "Library",
  "description": "Templating Engine for PHP",
  "keywords": ["templating"],
  "homepage": "http://github.com/Taluu/Link-TPL",
  "license": "BSD-3",
  "version": "1.13.0",

  "authors": [
      {
        "name": "Baptiste Clavié",
        "email": "clavie.b@gmail.com",
        "homepage": "http://baptiste.clavié.net",
        "role": "Lead Developper"
      }
    ],

  "require": {
      "php": ">=5.2.1"
    },

    "autoload": {
        "psr-0": {
            "Link_": "lib/"
          }
     },
     
    "extra": {
      "branch-alias": {
        "dev-master": "1-dev"
       }
     }
}
