{
  "name": "Taluu/Link-TPL",
  "type": "Library",
  "description": "Template Engine for PHP 5.2",
  "keywords": ["template", "cache", "tpl", "link", "view"],
  "homepage": "http://github.com/Taluu/Link-TPL",
  "license": "Modified BSD",
  
  "authors": [
      {
        "name": "Baptiste Clavié",
        "email": "clavie.b@gmail.com",
        "homepage": "http://baptiste.clavié.net"
      }
    ],

  "require": {
      "php": ">=5.2.1"
    },

  "autoload": {
      "psr-0": {
          "Link": "lib"
        }
    }
}
